<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game Life</title>
    <style>
    canvas {
        border: 2px solid black;
    }
    body{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .field{
        margin: 10px;
        padding: 10px;
    }
    .interface {
        margin: 10px;
        padding: 10px;
        text-align: center;
        
    }
    .interface.buttons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .interface button{
        padding: 20px;
        margin: 10px;
    }
    #in_speed {
        width: 100%;
    }
    .cl_speed {
        font-size: 30px;
    }

    .gen {
        font-size: 30px;
    }


    </style>
    <script defer src="script.js">
    </script>
</head>
<body>
    <div class="field">
    <canvas id="field_canvas" width="500" height="300"></canvas>
    </div>
    <div class="interface">
        <p class="gen">Поколение</p>
        <p id="generation" class="gen"></p>
        <div class="buttons">
            <button id="btn_start">Старт</button>
            <button id="btn_stop">Стоп</button>
            <button id="btn_reset">Сброс</button>
            <button id="btn_random">Случайно</button>
        </div>
        <p>Введите размер поля X: <input type="number" size="3" name="numX" min="100" max="1000" value="500" step="50" id="sizeX"></p>
        <p>Введите размер поля Y: <input type="number" size="3" name="numY" min="100" max="1000" value="300" step="50" id="sizeY"></p>
        <button id="btn_apply">Применить</button>
        <p>Скорость:
        <p><input type="range" min="1" max="100" step="1" value="10" id="in_speed">
        <p class="cl_speed"><output class="cl_speed" id="out_speed" for="in_speed">10</output> раз в секунду


    </div>
</body>
</html>